{
  "name": "Treino",
  "short_name": "Treino",
  "description": "Registo de treinos de ginásio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060607",
  "theme_color": "#000000",
  "lang": "pt-PT",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
